# BoltsOrderApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml  splash_anim.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  card_bg_selector.xml  card_stroke_selector.xml  input_hint_selector.xml  input_stroke_selector.xml
app/src/main/res/drawable/: add_button_bg.xml  bg_address_card.xml  bg_address_highlight.xml  bg_arrowcircle_slider.xml  bg_close_circle.xml  bg_otp_box.xml  bg_otp_card.xml  bg_stroke_rounded.xml  camera_btn_bg.xml  circle_background.xml  dot_active.xml  dot_inactive.xml  grocery_header_curve.xml  grocery_icon_bg.xml  ic_change_circle.xml  otp_box_bg.xml  overline_bg.xml  rounded_image_bg.xml  rounded_selected_bg.xml  rounded_white_bg.xml  search_bar_bg.xml  search_bg.xml  status_chip_green.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_privacy.xml  activity_addressbook.xml  activity_bookmarks.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_fullscreen_image.xml  activity_gift_cards.xml  activity_gst_details.xml  activity_impact.xml  activity_item_detail.xml  activity_items.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_money.xml  activity_notification.xml  activity_orders.xml  activity_otp_verification.xml  activity_payment_settings.xml  activity_prescriptions.xml  activity_profile.xml  activity_receipt.xml  activity_registration.xml  activity_reward.xml  activity_share_app.xml  activity_splash.xml  activity_sub_category.xml  activity_wallet.xml  cart_item.xml  (+29 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
