<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginScreen.LoginActivity">

    <!-- Top Attractive Grocery Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/topImage"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vehicle_part"
        app:shapeAppearanceOverlay="@style/TopImageShape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Main Container pinned at bottom -->
    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/termsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/orderboltlogo"
            android:contentDescription="App Logo"
            android:layout_marginBottom="14dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order App"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In or Sign Up"
            android:textSize="16sp"
            android:textColor="#31363F"
            android:layout_marginBottom="12dp" />

        <!-- Phone Input Card -->
        <!-- MOBILE INPUT -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Mobile Number"


            app:errorTextColor="@android:color/holo_red_dark"

            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"

            app:boxStrokeColor="@color/input_stroke_selector"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/input_hint_selector"

            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/green_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="14sp"
                android:textColor="#000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- PASSWORD INPUT -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Enter password"

            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"

            app:boxStrokeColor="@color/input_stroke_selector"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/input_hint_selector"

            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/brown_clr"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/darkbrown_clr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColor="#000000"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true" />

        <!-- Continue Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Login"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:backgroundTint="@color/topBar"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"/>
        <!-- New User? Register -->
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="12dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/btnContinue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <!-- Divider + Terms -->
    <LinearLayout
        android:id="@+id/termsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3DAD9"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By continuing, you agree to our Terms of service &amp; Privacy policy"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:maxLines="1"
            android:lineSpacingExtra="2dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
