<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_address_card"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iconAddress"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_home"
        app:tint="#444444"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAddressTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iconAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtAddressFull"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Full saved address appears here."
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/txtAddressTitle"
        app:layout_constraintStart_toStartOf="@id/txtAddressTitle"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
