<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="14dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/grey_stroke"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Category Icon -->
        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Category Icon"/>

        <!-- Category Name -->
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brake Parts"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
