<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="14dp"
    app:strokeWidth="3dp"
    app:strokeColor="@color/topBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Subcategory Icon -->
        <ImageView
            android:id="@+id/imgSubCategory"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nutbolt"
            android:contentDescription="subcategory_icon"/>

        <!-- Subcategory Name -->
        <TextView
            android:id="@+id/tvSubCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brake Parts"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:paddingBottom="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
